apply plugin: 'com.android.application'

def gitCommitCount =
        Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.leyfer.thesis.touchlogger_dirty"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode gitCommitCount
        versionName "2.1.$gitCommitCount"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig)
            }
        }
        debug {
            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig)
            }
            externalNativeBuild {
                cmake {
                    cppFlags "-DDEBUG=1"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                targets "exec_payload", "touchlogger"
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

def renameAPK(variant, defaultConfig) {
    variant.outputs.all { output ->
        String fileName = "${applicationName}-${variant.buildType.name}-${defaultConfig.versionName}.apk"
        outputFileName = fileName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.evernote:android-job:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
}
