apply plugin: 'com.android.application'

def gitCommitCount =
        Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.leyfer.thesis.touchlogger_dirty"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode gitCommitCount
        versionName "2.0.$gitCommitCount"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DANDROID_PIE=OFF"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                targets "dirtycopy", "dirty", "exec_payload", "exec_payload-nonpie", "payload",
                        "shared_payload", "test_input", "test_input-nonpie", "run-as"
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.evernote:android-job:1.2.5'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
}
